{
	"name": "expresstypescripttemplate",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/server.ts",
		"dev": "nodemon src/server.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:docker": "USE_DOCKER_MONGO=true jest --setupFilesAfterEnv=src/__tests__/setup.docker.ts",
		"docker:test:up": "docker-compose -f docker-compose.test.yml up -d",
		"docker:test:down": "docker-compose -f docker-compose.test.yml down -v"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/mongoose": "^5.11.96",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"mongoose": "^8.17.1",
		"uuid": "^11.1.0",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.14.0",
		"@types/supertest": "^6.0.3",
		"jest": "^30.0.5",
		"mongodb-memory-server": "^10.2.0",
		"nodemon": "^3.1.9",
		"supertest": "^7.1.4",
		"ts-jest": "^29.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
